h1{ color: black; 
    font-size: 40px;
    font-family: "Times New Roman"}

p{
    font-size:  15px;
}

body{
    background-color: white;
}

hr{
    height: 2px;
    background-color: black;
    margin-left: 10%;
    margin-right: 10%;
}

button{
    background-color: green;
    color: white;
    text-decoration: none;
    display: flex;
    padding: 1.5%;
    justify-content: center;
}


.container {
    display: flex;
    padding-left: 10%;
    padding-top: 5%;
    padding-bottom: 5%;
    align-items: center;
}

.container-footer {
    display: flex;
    padding-left: 10%;
    flex-wrap: wrap;
    align-items: center;
}

.container-cake {
    display: flex;
	width: 100%;
	flex-wrap: wrap;
    align-items: center;
    
}

.flex-item { 
    padding: 2%; 
    flex-grow: 1; 
    flex-basis: 16%; 
    display: flex; 
    flex-direction: column; 
    border: 1px solid #D3D3D3; 
}

.flex-img img { 
    max-width: 100%; 
    text-align: center;
} 

.flex-info { 
    text-align: center;
    margin-top: auto; 
} 

.topnav{
    text-align: center;
    padding: 3% 3% 3% 3%;
    margin: 8px 22px 8px 22px
}

.padding {
    padding: 5% 10% 5% 10%;
}

/* links */
a:link, a:visited {
    color: #8e8e8e;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  
a:hover {
    color: #333333;
}

/*alignment */
.row {
    display: flex;
}
  
.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

.split {
    padding-left: 20px;
}

#split-right {
    margin: 10px 20px;
    padding-left: 5%;
    padding-right: 15%;
    float: right;
    
}

@media screen and (max-width: 500px) {
    .container {
      flex-direction: column;
    }
    .split{
      padding-left: 0px;
    }
    .column {
        width: 100%;
    }
    .flex-item {
        flex: 1 21%;
        flex-grow: inherit; 
    }
}